MONGODB_URI=mongodb+srv://gshrihari11:GTWKmrrO5bxmVvtW@cluster0.tgvbg7c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001   

JWT_SECRET=mysecretkey
MODE_ENV=development

CLOUDINARY_CLOUD_NAME=df5yvy7a9
CLOUDINARY_API_KEY=923326251137212
CLOUDINARY_API_SECRET=coKlEagrLDYy1eTW_3ieeZV8_-o
